MONGO_URL = "mongodb://127.0.0.1:27017/lexlegal"
SERVER_PORT = 911
JWT = "GUessTh1sSaltDude))"
CHECK = "HELLO WORLD!"

BITRIX_URL = "https://lex-legal.bitrix24.ua/rest/"
BITRIX_ROOT = "lyk5hsc8lky7a2l4"
BITRIX_ROOT_ID = "1"

